# hanghaemini

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sparta/hanghaemini/: CorsConfig.java  HanghaeminiApplication.java
src/main/java/com/sparta/hanghaemini/config/: AmazonS3Config.java  AwsController.java  AwsS3Service.java  CommonUtils.java  HelloController.java  S3Uploader.java  WebConfig.java
src/main/java/com/sparta/hanghaemini/controller/: CommentController.java  HomeController.java  PostController.java  TeamController.java  UserController.java
src/main/java/com/sparta/hanghaemini/dto/: CategoryDto.java  CommentRequestDto.java  CommentResponseDto.java  IdCheckDto.java  IsLoginedResponseDto.java  JudgeSuccessDto.java  PostCommentDto.java  PostRequestDto.java  PostResponseDto.java  SignupRequestDto.java  TeamDto.java  UserRequestDto.java
src/main/java/com/sparta/hanghaemini/exception/: ExceptionMessages.java
src/main/java/com/sparta/hanghaemini/model/: Category.java  Comment.java  HelloData.java  Post.java  Team.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/hanghaemini/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/sparta/hanghaemini/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/hanghaemini/service/: CommentService.java  PostService.java  TeamService.java  (+1 more)
src/main/resources/: application.properties  test.html
src/test/java/com/sparta/hanghaemini/: HanghaeminiApplicationTests.java
(+8 files in other folders)
